# Android-Library-Management

./: README.md  build.gradle
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/nautanki/loginregapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nautanki/loginregapp/: Choose.java  IssuePage.java  LoginSuccess.java  MainActivity.java  ManageTemp.java  MySingleton.java  Register.java  ScannedBarcodeActivty.java  SearchDetail.java  SplashActivity.java  User.java  UserLoginPage.java
app/src/main/res/drawable/: b2ground.xml  b2rground.xml  bground.xml  btground.xml  ic_login.xml  ic_login2.xml  ic_logout.xml
app/src/main/res/layout/: activity_choose.xml  activity_issue_page.xml  activity_login_success.xml  activity_main.xml  activity_manage_temp.xml  activity_register.xml  activity_scanned_barcode_activty.xml  activity_search_detail.xml  activity_splash.xml  activity_user_login_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/nautanki/loginregapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
